<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Roll-a-Ball\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Roll-a-Ball\Assets\Scripts\PlayerController.cs" Line="23" Column="3" />
      <File FileName="..\Roll-a-Ball\Assets\Scripts\CameraController.cs" Line="23" Column="1" />
      <File FileName="..\Roll-a-Ball\Assets\Scripts\Rotator.cs" Line="14" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>